{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "@nuxt/types",
      "@types/node",
      "@nuxtjs/sentry"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}